spring.application.name=restfulworks
server.port=9050

# to connect with mongodb

spring.data.mongodb.database=sapientdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
