# sapient-asde-mar-2024

./: .gitignore  README.md  playground-3.mongodb.js  references.md  requests.http
java-cli-works/: HelloWorld.java
jee-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
jee-workspace/jsp-servlet-work/src/main/webapp/: HelloWorld.jsp  index.html  login-form.html  multiplication-form.html  show-multiplication.jsp
jee-workspace/springmvcworks/: pom.xml
jee-workspace/springmvcworks/src/main/webapp/: index.jsp
maven-works/sample-maven-works/: pom.xml
spring-initializers/api-gateway/: pom.xml
spring-initializers/discover-service1/: pom.xml
spring-initializers/ms-1/: pom.xml
spring-initializers/ms-2/: pom.xml
spring-initializers/restfulworks/: pom.xml
userstories/: cps-user-stories.txt
workspace/java-works/: pom.xml
workspace/java-works/src/main/java/com/naveen/: LoggerDemo.java
workspace/java-works/src/main/java/com/naveen/beans/: Insurance.java
workspace/java-works/src/main/java/com/naveen/classworks/: Employee.java  ListEx01.java  ListEx02.java  ListEx03.java  ListEx04.java  ListEx05.java  MapEx01.java  Maths.java  NumbersPlayground.java  SetEx01.java  SetEx02.java  SetEx03.java  SetEx04.java
workspace/java-works/src/main/java/com/naveen/client/: App.java
workspace/java-works/src/main/java/com/naveen/controller/: InsuranceController.java
workspace/java-works/src/main/java/com/naveen/dao/: InsuranceDAO.java
workspace/java-works/src/main/java/com/naveen/exception/: InsuranceDetailsNotValidException.java
workspace/java-works/src/main/java/com/naveen/interfaces/: IInsuranceController.java  IInsuranceDAO.java  IInsuranceService.java
workspace/java-works/src/main/java/com/naveen/java11/: AppInsuranceTest.java  HttpAPIRequest03.java  HttpRequest02.java  Insurance.java  Mobile.java  StringOpr01.java  TimeEx04.java  TooSmallNameException.java
workspace/java-works/src/main/java/com/naveen/java8/: CollectorsEx01.java  CollectorsEx02.java  CollectorsEx5.java  Employee.java  LambaEx01.java  LambdaEx02.java  LambdaPredicateEx04.java  LambdaSortEx03.java  LambdaStreamEx05.java  Office.java  Product.java
workspace/java-works/src/main/java/com/naveen/service/: InsuranceService.java
workspace/java-works/src/main/java/com/naveen/util/: CommonUtils.java
workspace/java-works/src/main/java/com/sapient/: App.java  LoggerDemo.java
workspace/java-works/src/main/java/com/sapient/beans/: Insurance.java
workspace/java-works/src/main/java/com/sapient/classworks/: Employee.java  ListEx01.java  ListEx02.java  ListEx03.java  ListEx04.java  ListEx05.java  MapEx01.java  Maths.java  NumbersPlayground.java  SetEx01.java  SetEx02.java  SetEx03.java  SetEx04.java
workspace/java-works/src/main/java/com/sapient/client/: App.java
workspace/java-works/src/main/java/com/sapient/controller/: InsuranceController.java
workspace/java-works/src/main/java/com/sapient/dao/: InsuranceDAO.java
workspace/java-works/src/main/java/com/sapient/exception/: InsuranceDetailsNotValidException.java
workspace/java-works/src/main/java/com/sapient/interfaces/: IInsuranceController.java  IInsuranceDAO.java  IInsuranceService.java
workspace/java-works/src/main/java/com/sapient/service/: InsuranceService.java
workspace/java-works/src/main/java/com/sapient/util/: CommonUtils.java
workspace/spring-works/: pom.xml
workspace/tdd-works/: pom.xml
workspace/tdd-works/src/main/java/com/naveen/: BusinessLogic.java  EmployeeDAO.java  IEmployeeDAO.java
workspace/tdd-works/src/test/java/com/naveen/: AppTest.java  MockTest01.java  TestEmployeeDao.java
workspace/untitled/: pom.xml
(+57 files in other folders)
