GET https://jsonplaceholder.typicode.com/posts/ HTTP/1.1


###

GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1



### 
POST https://jsonplaceholder.typicode.com/posts/ HTTP/1.1
Content-Type: application/json


{
  "userId": 1,
  "id": 1,
  "title": "test",
  "body": "testing"
}


### 
GET http://localhost:9090 HTTP/1.1

### 
GET http://localhost:9090/hi/naveen HTTP/1.1

###

GET http://localhost:8765/MICRO-SERVICE1/

###
 

GET http://localhost:8765/micro-service1









###
GET http://localhost:9050/api/ HTTP/1.1


### 

























