GET https://jsonplaceholder.typicode.com/posts/ HTTP/1.1


###

GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1



### 
POST https://jsonplaceholder.typicode.com/posts/ HTTP/1.1
Content-Type: application/json


{
  "userId": 1,
  "id": 1,
  "title": "test",
  "body": "testing"
}


### 
GET http://localhost:9090 HTTP/1.1

### 
GET http://localhost:9090/hi/naveen HTTP/1.1


### 
GET http://localhost:9090/hi2/naveen HTTP/1.1



 






###
GET http://localhost:9050/api/ HTTP/1.1


### 

POST http://localhost:9050/api/employee HTTP/1.1
Content-Type: application/json

{
	"empId" : 103,
	"empName" : "Harsh",
	"empSalary" : 3322,
	"empEmail" : "harsh@harsh.com"
}


###

GET http://localhost:9050/api/employee HTTP/1.1



###

GET http://localhost:9050/api/employee/102 HTTP/1.1

















### 
GET http://localhost:9010/api/ HTTP/1.1


### 
GET http://localhost:9010/api/hi/amy HTTP/1.1



### 
GET http://localhost:9010/api/hi2/smitha HTTP/1.1


### 
GET http://localhost:9013/api/hi/smitha HTTP/1.1


### 
GET http://localhost:9014/api/hi/smitha HTTP/1.1



### 
GET http://localhost:9020/api/ HTTP/1.1


### 
GET http://localhost:9020/api/hi/harry HTTP/1.1




###

POST https://jsonplaceholder.typicode.com/comments  HTTP/1.1

Content-Type: application/json

{
"postId": 1,
"id": 1,
"name": "id labore ex et quam laborum",
"email": "Eliseo@gardner.biz",
"body": "laudantium enim quasi est quidem magnam voluptate ipsam eos\ntempora quo necessitatibus\ndolor quam autem quasi\nreiciendis et nam sapiente accusantium"
}